# api-application-s189994

./: ProgrammingForMobileA1Finished.odt
ApiApp/app/: build.gradle
ApiApp/app/src/androidTest/java/com/example/administrator/apiapp/: ExampleInstrumentedTest.kt
ApiApp/app/src/main/: AndroidManifest.xml
ApiApp/app/src/main/java/com/example/administrator/apiapp/adapters/: AlbumAdapter.kt  ArtistAdapter.kt  TrackAdapter.kt
ApiApp/app/src/main/java/com/example/administrator/apiapp/controllers/: AlbumPage.kt  ArtistPage.kt  ArtistSearch.kt  MainActivity.kt
ApiApp/app/src/main/java/com/example/administrator/apiapp/models/: DeezerAlbumResult.kt  DeezerSearchResult.kt  DeezerTrackResult.kt
ApiApp/app/src/main/res/drawable/: gradient_background.xml
ApiApp/app/src/main/res/layout/: activity_album_page.xml  activity_artist_page.xml  activity_artist_search.xml  album_list_item.xml  artist_list_item.xml  track_list_item.xml
ApiApp/app/src/main/res/layout-land/: activity_album_page.xml  activity_artist_page.xml  activity_artist_search.xml  album_list_item.xml  artist_list_item.xml  track_list_item.xml
ApiApp/app/src/main/res/layout-large-land/: activity_artist_search.xml
ApiApp/app/src/main/res/layout-sw600dp/: activity_album_page.xml  activity_artist_page.xml  activity_artist_search.xml  album_list_item.xml  artist_list_item.xml  track_list_item.xml
ApiApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ApiApp/app/src/test/java/com/example/administrator/apiapp/: ExampleUnitTest.kt
ApiApp/app/src/test/java/com/example/administrator/apiapp/models/: ArtistDataTest.kt
