apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions' /*/adding extensions without the need of installing additional plugins  /*/

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.administrator.apiapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.jkcclemens:khttp:master-SNAPSHOT' /*/ implementation of the khttp package extension /*/
    implementation 'com.android.support:recyclerview-v7:28.0.0' /*/ the recycler view implementation needed for the result to show on the page when loaded  /*/
    implementation 'com.beust:klaxon:3.0.1' // klaxon implementation needed for the pulling of data from the API to the application //
    implementation 'com.squareup.picasso:picasso:2.71828' //the library that visualize the pictures in the application//

}
